# Values here are just for running the JUnit tests on the ConnectionUtils
test.DBDriver=com.darwinsys.sql.MockJDBCDriver
test.DBURL=jdbc:mock:you_make_me_laugh
test.DBUser=testName
test.DBPassword=testPassword
